<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background: palegreen;
            position:relative;
            border-radius: 50%;
            /*transition: width 5s,height 5s,transform 2s;*/
            -webkit-animation: myfirst 3s infinite linear;
        }
        /*div:hover {*/
            /*width: 200px;*/
            /*height: 200px;*/
            /*-webkit-transform: rotate(180deg); !* Chrome, Safari, Opera *!*/
            /*transform: rotate(180deg);*/
        /*}*/
        .rotate {
            background: yellow;
            transform:rotate(30deg);
            -ms-transform: rotate(30deg);
            -webkit-transform: rotate(30deg);
            -o-transform: rotate(30deg);
        }
        .trans{
            background: palevioletred;
            transform: translate(50px,100px);
            -ms-transform: translate(50px,100px);
            -webkit-transform: translate(50px,100px);
            -o-transform: translate(50px,100px);
        }
        .scale {

            background: palevioletred;
            transform: scale(2,3);
            -ms-transform: scale(2,3);
            -webkit-transform: scale(2,3);
            -o-transform: scale(2,3);
        }
        @keyframes myfirst {
            0%   {transform: scale(1,1);background: pink}
            50% {transform: scale(2,2);background: red}
            100% {transform: scale(1,1);background: pink}
        }
        @-webkit-keyframes myfirst {
            0%   {transform: scale(1,1);background: pink}
            50% {transform: scale(2,2);background: red}
            100% {transform: scale(1,1);background: pink}
        }
    </style>
</head>
<body>

    <div>这是一个被修改的文件  我又被修改了</div>
    <div>这是dev branch所提交的提交的文件</div>
    <div>这是fix brance所提交的文件</div>
    <div>这是cyr branch所提交的文件</div>
    <div>duff 差异</div>
    <script type="text/javascript">
        // $('div').on('hover',function () {
        //     $(this).addClass('scale')
        // })
    </script>
</body>
</html>