<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #my3dspace {
            -webkit-perspective: 800px;
            -webkit-perspective-origin: 50% 50%;
            overflow: hidden;
        }
        #pagegroup {
            width: 400px;
            height: 400px;
            margin: 0px auto;
            -webkit-transform-style: preserve-3d;

            position: relative;
        }
        .page {
            width: 360px;
            height: 360px;
            padding: 20px;
            background: purple;
            color: white;
            font-size: 260px;
            font-weight: bold;
            line-height: 360px;
            text-align: center;
            position: absolute;
            backface-visibility:hidden;/*当旋转元素不希望看见其背面 visible背面可见 hidden背面不可见*/

        }
        #page1 {
            -webkit-transform-origin: left;
            -webkit-transition: -webkit-transform 1s linear;
        }
        #page2,#page3,#page3,#page4,#page5,#page6 {
            -webkit-transform-origin: left;
            -webkit-transition: -webkit-transform 1s linear;
            -webkit-transform: rotateY(90deg);
        }
        #op {
            margin: 40px auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="my3dspace">
        <div id="pagegroup">
            <div class="page" id="page1">1</div>
            <div class="page" id="page2">2</div>
            <div class="page" id="page3">3</div>
            <div class="page" id="page4">4</div>
            <div class="page" id="page5">5</div>
            <div class="page" id="page6">6</div>
        </div>

        <div id="op">
            <a href="javascript:next()">next</a>
            <a href="javascript:prev()">prve</a>
        </div>
    </div>
    <script type="text/javascript">
        var curIndex = 1;
        function next() {
            if(curIndex === 6){
                return;
            }
            var curPage = document.getElementById("page"+curIndex);
            curPage.style.webkitTransform = "rotateY(-180deg)";
            curIndex ++;
            var nextPage = document.getElementById("page"+curIndex);
            nextPage.style.webkitTransform = "rotateY(0deg)";
        }
        function prev() {
            if(curIndex ===1){
                return;
            }
            var curPage = document.getElementById("page"+curIndex);
            curPage.style.webkitTransform = "rotateY(90deg)";
            curIndex --;
            var prvePage = document.getElementById("page"+curIndex);
            prvePage.style.webkitTransform = "rotateY(0deg)";
        }
    </script>
</body>
</html>